{
  "name": "@here/xyz-maps",
  "version": "0.28.0",
  "description": "XYZ Editor is an experimental and work in progress open-source map editor written in TypeScript/JavaScript",
  "author": {
    "name": "HERE Europe B.V.",
    "url": "https://here.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/heremaps/xyz-maps.git"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "lerna run --stream --no-prefix --scope @here/xyz-maps-test test -- ",
    "preversion": "yarn run build-release && yarn run test",
    "version": "lerna run update-changelog --parallel && ts-node scripts/bumpversion && git add -u",
    "postversion": "yarn run bundle-release",
    "watch-dev": "lerna run watch-dev --parallel",
    "build-dev": "lerna run build-dev --parallel",
    "build-doc": "npx typedoc ./packages/display/ ./packages/core ./packages/editor",
    "build-release": "yarn run build-declarations && lerna run build-release --parallel",
    "bundle-release": "yarn run build-doc && yarn run build-playground && yarn run build-release",
    "build-declarations": "lerna run --parallel build-dts",
    "playground": "yarn run build-playground && npx http-server . -d -c-1 -p 8081 -o ./packages/playground/dist",
    "build-playground": "lerna run --scope @here/xyz-maps-playground build --stream --no-prefix",
    "eslint:fix": "eslint **/packages/*/src/**/*.{js,ts} --fix",
    "server": "npx http-server . -d -c-1 -p 8080 -o ./debug",
    "set-access-token": "ts-node build/createToken --token"
  },
  "files": [
    "dist/*.min.js"
  ],
  "publishConfig": {},
  "private": true,
  "devDependencies": {
    "@strictsoftware/typedoc-plugin-monorepo": "^0.3.1",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "7.32.0",
    "eslint-config-google": "^0.14.0",
    "fs-extra": "^10.0.0",
    "http-server": "^13.0.0",
    "husky": "^7.0.1",
    "lerna": "^4.0.0",
    "lint-staged": "^11.1.2",
    "ts-node": "^10.2.1",
    "typedoc": "^0.19.2",
    "typedoc-plugin-remove-references": "^0.0.5",
    "typescript": "^4.3.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=8.16.0",
    "yarn": ">=1.11.0"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix"
  }
}
